# sources

./: README.md  azure-pipelines.api.yml  azure-pipelines.yml
_start/: index.md
backend/: app.js
backend/api/: Kossmonautes.Api.sln
backend/api/Kossmonautes.Api/: Dockerfile  Fakes.cs  Kossmonautes.Api.csproj  Program.cs  Startup.cs
backend/api/Kossmonautes.Api/Model/: People.cs
backend/api/Kossmonautes.Api/Properties/: launchSettings.json
backend/identity/: Kossmonautes.Identity.sln
backend/identity-db/: Dockerfile
backend/identity-db/scripts/: 000_create_identity_tables.sql
backend/identity/Kossmonautes.Identity/: Config.cs  EmailSender.cs  Kossmonautes.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
backend/identity/Kossmonautes.Identity/Areas/Identity/: IdentityHostingStartup.cs
backend/identity/Kossmonautes.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
backend/identity/Kossmonautes.Identity/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
backend/identity/Kossmonautes.Identity/Data/: ApplicationDbContext.cs
backend/identity/Kossmonautes.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/identity/Kossmonautes.Identity/Migrations/: 20181008074624_001_create_identity_tables.Designer.cs  20181008074624_001_create_identity_tables.cs  ApplicationDbContextModelSnapshot.cs
backend/identity/Kossmonautes.Identity/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/identity/Kossmonautes.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/identity/Kossmonautes.Identity/Properties/: launchSettings.json
docs/: history.md
docs/01_installation/: angular.md  kubernetes.md  node.md  versions.md
docs/02_build/: backend-kossmonautes-api.md  frontend-kossmonautes-identity.md  frontend-kossmonautes-web.md
frontend/kossmonautes-web/: README.md  angular.json  package-lock.json  package.json  readme.md
frontend/kossmonautes-web/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/kossmonautes-web/src/: index.html  index.js  model.js  tslint.json  vue-2.5.17.js
frontend/kossmonautes-web/src/app/: app.component.spec.ts  app.component.ts
frontend/libs/k10s-link/: .gitignore  README.md  package.json  start-mock-server.js
frontend/libs/k10s-link/mocks/alice/__/: OPTIONS.mock
frontend/libs/k10s-link/mocks/alice/name/: GET.mock
frontend/libs/k10s-link/scripts/: mock-dsl.js  start-mock-server.js
frontend/libs/k10s-link/src/: link.spec.ts  link.ts  main.ts  resource.ts
